
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.jpa.properties.hibernate.default_schema=restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.data=classpath:/data.sql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG